Ranta.Metro.Net45/Themes/MetroWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ranta.Metro.Controls"
    xmlns:converters="clr-namespace:Ranta.Metro.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ranta.Metro;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/Ranta.Metro;component/Themes/Commands.xaml" />
        <ResourceDictionary Source="/Ranta.Metro;component/Themes/TextBlock.xaml" />
        <ResourceDictionary Source="/Ranta.Metro;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MetroWindow}">
                    <Border BorderBrush="Blue" BorderThickness="1" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <!--Background-->
                            <ContentControl Grid.RowSpan="3">
                                <Rectangle Height="96" VerticalAlignment="Top">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1" Opacity=".1">
                                            <GradientStop Offset="0" Color="{StaticResource AccentColor}" />
                                            <GradientStop Offset=".3" Color="{StaticResource AccentColor}" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </ContentControl>

                            <!--Top-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Windows Title-->
                                <TextBlock Style="{StaticResource MetroWindowTitle}">Title</TextBlock>

                                <!--Windows System Buttons-->
                                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Button Command="{StaticResource MinimizeWindowCommand}" ToolTip="Minimize" Style="{StaticResource SystemButton}">
                                        <Button.Content>
                                            <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Grid Margin="1,0,1,0">
                                        <Button Command="{StaticResource RestoreWindowCommand}" ToolTip="Restor}" Style="{StaticResource SystemButton}" Visibility="Collapsed" >
                                            <Button.Content>
                                                <Grid Width="13" Height="12" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                                    <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <Button Command="{StaticResource MaximizeWindowCommand}" ToolTip="Maximize" Style="{StaticResource SystemButton}" >
                                            <Button.Content>
                                                <Grid Width="13" Height="12">
                                                    <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                    <Button Command="{StaticResource CloseWindowCommand}" ToolTip="Close" Style="{StaticResource SystemCloseButton}" >
                                        <Button.Content>
                                            <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <!--Content-->
                            <Grid Grid.Row="1">
                                <ContentControl Content="{TemplateBinding Content}" />
                            </Grid>

                            <!-- Resize grip -->
                            <Grid Grid.Row="2" HorizontalAlignment="Right">
                                <Path Width="12" Height="12" Margin="1" 
                                              Stroke="#333"
                                              StrokeThickness="1"
                                              Stretch="None"
                                              Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
