Ranta.Metro.Net45/Themes/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ranta.Metro.Controls"
    xmlns:converters="clr-namespace:Ranta.Metro.Converters">

    <converters:StringBooleanConverter x:Key="stringBooleanConverter" />

    <Style TargetType="{x:Type controls:TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TextBox}">
                    <Grid>
                        <TextBlock Text="{TemplateBinding PlaceHolder}" FontStyle="Italic" Foreground="Gray"></TextBlock>
                        <TextBox x:Name="input" Text="{TemplateBinding Text}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Text,ElementName=input,Converter={StaticResource stringBooleanConverter}}" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
